# travel

./: readme.md
backend/: pom.xml
backend/src/main/java/org/example/AOP/: EmployeeServiceAspect.java  LocationServiceAspect.java  UserServiceAspect.java
backend/src/main/java/org/example/AuthorizationConfig/: CorsConfig.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/org/example/Controller/: AdminController.java  AuthController.java  EmployeeApiController.java  EmployeeMapController.java  GuiderController.java  ScenicController.java  UserController.java
backend/src/main/java/org/example/DAO/: AdminDao.java  AdminMapper.java  EmployeeDao.java  EmployeeMapper.java  GuiderDao.java  GuiderMapper.java  LocationDao.java  LocationMapper.java  ScenicDao.java  ScenicMapper.java  UserDao.java  UserMapper.java
backend/src/main/java/org/example/DAO/rowMapper/: AdminRowMapper.java  EmployeeRowMapper.java  GuiderRowMapper.java  LocationRowMapper.java  ScenicRowMapper.java  UserRowMapper.java
backend/src/main/java/org/example/Response/: ResponseResult.java  ResponseState.java
backend/src/main/java/org/example/Services/: AdminService.java  AdminServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GuiderService.java  GuiderServiceImpl.java  LocationService.java  LocationServiceImpl.java  ScenicService.java  ScenicServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/org/example/Utils/: Uuid.java
backend/src/main/java/org/example/entity/: Admin.java  AuthRequest.java  Employee.java  Guider.java  Location.java  POI.java  Scenic.java  User.java
backend/src/main/resources/static/css/: 964.fbe3baf7.css  app.228b7cbd.css
backend/src/main/resources/static/js/: 964.4e08f874.js
backend/src/main/resources/templates/: index.html
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  EchartData.js  bmp.js  main.js
frontend/src/assets/sass/: default.sass
frontend/src/axios/: index.js  requestStatus.js  url.js
frontend/src/components/: Cascader-my.vue  GuiderCard.vue  Loading-my.vue  LoginForm.vue  MapInfo.vue  NewUserForm.vue  RegisterForm.vue  UserInfo.vue  navigationBar.vue
frontend/src/components/admin/: AdminLogin.vue  AdminMain.vue  GuideInfo.vue  HotalInfo.vue  MainSlider.vue  ScenicInfo.vue  UserInfo.vue
frontend/src/components/main/: TravelRecommend.vue  myMap.vue  scenicCards.vue  tickCard.vue
frontend/src/components/secondaryViews/: ScenicInfoView.vue
frontend/src/components/tickInfomations/: FreeTravelTick.vue  HotalTick.vue  PlaneTick.vue  ScenicTick.vue  TotalTick.vue  TrainTick.vue  VacationTick.vue
frontend/src/components/tickInfomations/PlaneKinds/: CountrySideTick.vue  DomesticTick.vue
frontend/src/components/travelLocation/: TravelCard.vue  TravelSeason.vue  TravelTop10.vue
frontend/src/data/: ChineseDistricts.js  guiderDatas.js  hotal.py  init.py  province.js  travelDatas.js  travelRecommend.js
frontend/src/router/: index.js
frontend/src/scripts/: login&register.js
frontend/src/store/: index.js
frontend/src/views/: AdminView.vue  GuideView.vue  IndexView.vue  PlanView.vue  ScenicView.vue  UserInfo.vue  UserView.vue
