@font-face
    font-family: "JetBrainsMono"
    src: url("../fonts/JetBrainsMono-Regular.woff2")

*
    padding: 0 !important
    margin: 0 !important
    box-sizing: border-box !important
    list-style: none

html,
body,
#app
    width: 100vw !important
    height: 100vh !important
    font-family: "JetBrainsMono", serif !important

button
    border: none
    padding: 8px !important
    border-radius: 1px
    cursor: pointer

a
    text-decoration: none
    cursor: pointer

::-webkit-scrollbar
    width: 10px
    height: 10px
    background-color: transparent

::-webkit-scrollbar-track
    background-color: #ccc
    border-radius: 10px
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

::-webkit-scrollbar-thumb
    background-color: #555
    border-radius: 10px
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
