spring.datasource.url=jdbc:mysql://localhost:3306/Marvelous
spring.datasource.username=root
spring.datasource.password=9091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false
